<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Hélis</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Hélis 2023</h1>
				<h2>Wear what makes you shine<h2>
				<a href="#" class="btn-blue">View Catalog</a>	
			</div>
		</div>

		<div class="container">
			
			<h2>Products</h2>

			<div class="cards">
				<div class="card">
					<img src="images/hoodie2.jpg" alt="Hoodie">
					<h3>Hoodies</h3>
					<a href="#" class="btn-blue">View</a>
				</div>
				<div class="card">
					<img src="images/tshirt.jpeg" alt="T-Shirt">
					<h3>T-shirt</h3>
					<a href="#" class="btn-blue">View</a>
				</div>
				<div class="card">
					<img src="images/pantalon.jpeg" alt="Pantalon">
					<h3>Pantalons</h3>
					<a href="#" class="btn-blue">View</a>
				</div>
			</div>
		</div>

		<div data-tf-widget="GoHIu4tB" data-tf-opacity="0" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-disable-scroll data-tf-auto-resize data-tf-medium="snippet"></div><script src="//embed.typeform.com/next/embed.js"></script>
</html>